<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorTextListItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_title"
            style="@style/TextTitleStyle"
            android:text="Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/news_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_news_section"
                    style="@style/TextSectionStyle"
                    android:text="Section" />

                <TextView
                    android:id="@+id/tv_news_authors"
                    style="@style/TextAuthorStyle"
                    android:text="Authors" />

                <TextView
                    android:id="@+id/tv_news_date"
                    style="@style/TextDateStyle"
                    android:text="Published Date" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_news_icon"
                    style="@style/ImageNewsItemStyle" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>