<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorTextListItem"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="10dp"
        android:text="Title"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorTitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/news_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Authors"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorAuthorText" />

            <TextView
                android:id="@+id/news_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Section"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorSectionText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Published Date"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorPublishedDateText"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/news_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/image_not_found" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
